#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5%;
}

#cta .title{
    font-size: 3.5rem;
    color: #273454;
}
#cta .title span{
    color: #ddafb1;
}

#cta .description{
    color: #273454;
    font-size: 1.2rem;
}
#cta_buttons{
   
    display: flex;
    gap: 28px;
}
#cta_buttons a {
    text-decoration: none;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: ;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.281);
    border-radius: 12px;
    color: #273454;
}

#phone_button button {
    box-shadow: none;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
    z-index: 2;
    position: relative;
}

.img{
    width: 55%;
    position: absolute;
    bottom: 0;
    left: 65.5%;
    transform: translateX(-10%);
}

.texto-img{
    margin: 15%;
    padding: 15%;
    margin-top: 10%;
    text-align: center;
    color: #ddafb1;
}

.shape{
    background-color: #273454;
    width: 50%;
    height: 96%;
    position: absolute;
    border-radius: 25% 3% 10% 3%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-width: 100%;
        padding-top: 0px;
    }

    #banner, #banner img, #home .shape{
        display: none;
        
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px){
    #phone_button button {
        display: none;
    }
}